<!DOCTYPE html>
<html lang="fa">

<head>
    <link rel="icon" href="./assets/images/FavIcon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blit-Barande</title>
</head>

<body>
    <div class="section">
        <div class="header" id="hero">
            <div class="login">
                <a class="login-btn" href="#">ورود</a>
                <a class="signup-btn" href="#">ثبت نام</a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#">قرعه ها</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">ارتباط با ما</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>Blit Barande</h1><img src="./assets/images/logo.png" alt="">
            </div>
        </div>
        <div class="hero">
            <a href="#hero" class="Back-btn" id="Back-btn">
                <img src="./assets/images/Icons/up-arrow-svgrepo-com.svg" alt="">
            </a>
            <div class="hero-text">
                <h1>! بلیط برنده</h1>
                <p>برای برنده شدن هیچ وقت دیر نیست</p>
            </div>
            <div class="hero-content">
                <h2>قرعه های پیش رو</h2>
                <div class="content-cn">
                    <div class="cn"><img style="padding-bottom: 5px;" src="./assets/images/Icons/apple-svgrepo-com.svg"
                            alt="">
                        <p>Iphone Apple</p><a class="cn-btn" href="#">خرید شانس</a>
                    </div>
                    <div class="cn"><img src="./assets/images/Icons/xiaomi-svgrepo-com.svg" alt="">
                        <p>Xiaomi</p><a class="cn-btn" href="#">خرید شانس</a>
                    </div>
                    <div class="cn"><img src="./assets/images/Icons/samsung-swoop-svgrepo-com.svg" alt="">
                        <p>Samsung</p><a class="cn-btn" href="#">خرید شانس</a>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: 220px;" class="bold-lot">
            <div class="bold-content">
                <div class="bold-text">
                    <h2>آیفون 13 پرو مکس</h2>
                    <p>حافظه داخلی : 256</p>
                    <p>حافظه رم : 8</p>
                    <p>بهای هر بلیط : 5000 تومان</p>
                    <div class="lot-capacity">
                        <p>ظرفیت باقی مانده : &nbsp;
                        <p style="color: red;" id="capacity">123&nbsp;</p>نفر</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="bold-btn">
                    <p>شانستو امتحان کن !</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">خرید بلیط</a>
                </div>
            </div>
            <div class="bold-R-line"></div>
            <div class="bold-img">
                <img src="./assets/images/Products/Iphon 13 pro max.png" alt="">
            </div>
        </div>

        <div class="bold-lot">

            <div class="bold-img">
                <img src="./assets/images/Products/Redmi note 13 once.png" alt="">
            </div>
            <div class="bold-content">
                <div class="bold-text">
                    <h2>شیاـومی ردمی نوت 13</h2>
                    <p>حافظه داخلی : 512</p>
                    <p>حافظه رم : 12</p>
                    <p>بهای هر بلیط : 3000 تومان</p>
                    <div class="lot-capacity">
                        <p>ظرفیت باقی مانده : &nbsp;
                        <p style="color: red;" id="capacity">56&nbsp;</p>نفر</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="bold-btn">
                    <p>شانستو امتحان کن !</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">خرید بلیط</a>
                </div>
            </div>
            <div class="bold-R-line"></div>
        </div>

        <div class="gu-title">
            <h2>متداول</h2>
            <h2 style="color: rgb(9, 255, 0);">سوالات</h2>
        </div>
        <div class="gu-banner">
            <div class="gu-card1">
                <img src="./assets/images/Icons/gambler-luck-svgrepo-com (1).svg" alt="">
                <p>چگونه در </p>
                <div class="gu-tit">
                    <h3> شرکت کنیم ؟ </h3>
                    <h3 style="color: rgb(9, 255, 0);"> قرعه کشی</h3>
                </div>
            </div>
            <div class="gu-card2">
                <img src="./assets/images/Icons/think-svgrepo-com.svg" alt="">
                <p>قرعه کشی</p>
                <div class="gu-tit">
                    <h3>انجام میشود ؟</h3>
                    <h3 style="color: rgb(9, 255, 0);">چطور</h3>
                </div>
            </div>
            <div class="gu-card3">
                <img src="./assets/images/Icons/happy-svgrepo-com.svg" alt="">
                <p>اسامی </p>
                <div class="gu-tit">
                    <h3>چطور اعلام میشود ؟</h3>
                    <h3 style="color: rgb(9, 255, 0);">برندگان</h3>
                </div>
            </div>
            <div class="gu-card4">
                <img src="./assets/images/Icons/smiling-emoji-svgrepo-com.svg" alt="">
                <p>چطور</p>
                <div class="gu-tit">
                    <h3>داشته باشیم ؟</h3>
                    <h3 style="color: rgb(9, 255, 0);">شانس بیشتری </h3>
                </div>
            </div>

        </div>


        <div class="wcu-card">
            <div class="L-card">
                <div class="wcu-card1">
                    <img class="wcu-img1" src="./assets/images/Icons/flower-charity-svgrepo-com.png" alt="">
                    <p>شرکت در خیریه</p>
                </div>
                <div class="wcu-card2">
                    <img class="wcu-img2" src="./assets/images/Icons/flower-charity-svgrepo-com.png" alt="">
                    <p>شرکت در خیریه</p>
                </div>
            </div>
            <div class="R-card">
                <div class="wcu-card4">
                    <img class="wcu-img4" src="./assets/images/Icons/flower-charity-svgrepo-com.png" alt="">
                    <p>شرکت در خیریه</p>
                </div>
                <div class="wcu-card3">
                    <img class="wcu-img3" src="./assets/images/Icons/flower-charity-svgrepo-com.png" alt="">
                    <p>شرکت در خیریه</p>
                </div>
            </div>
            <div class="title-card">
                <img src="./assets/images/Icons/ticket-star-svgrepo-com.png" alt="">
                <h2>چرا ما را انتخاب کنید ؟</h2>
                <a href="#">بیشتر بدانید</a>
            </div>
        </div>

        <div class="ltts-title">
            <h2 style="color: rgb(9, 255, 0);">قرعه ها</h2>
            <h2>لیست</h2>
        </div>
        <div class="ltts">
            <div class="ltt">
                <img src="./assets/images/Products/Iphone.png" alt="">
                <p>! قرعه کشی آیفون 13</p>
                <li><a href="#">خرید شانس</a></li>
            </div>
            <div class="ltt">
                <img src="./assets/images/Products/Redmi note 13.png" alt="">
                <p>! قرعه کشی ردمی نوت 13</p>
                <li><a href="#">خرید شانس</a></li>
            </div>
            <div class="ltt">
                <img src="./assets/images/Products/Sumsung.png" alt="">
                <p>! قرعه کشی سامسونگ اس 23 اولترا</p>
                <li><a href="#">خرید شانس</a></li>
            </div>
            <div class="ltt">
                <img src="./assets/images/Products/Iphone.png" alt="">
                <p>! قرعه کشی آیفون 13</p>
                <li><a href="#">خرید شانس</a></li>
            </div>
        </div>

        <div class="banner">
            <div class="banner-txt">
                <h4>تایتل بنر</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga culpa in iure iusto expedita
                    debitis. Totam officiis praesentium explicabo possimus laborum, ad provident!</p>
            </div>
            <div class="banner-img"><img src="./assets/images/H-man.png" alt=""></div>
        </div>


        <div class="footer">
            <div class="F-up">
                <div class="f-about">
                    <p class="f-title">درباره ما</p>
                    <a class="f-a" href="#">آثار</a>
                    <a class="f-a" href="#">منتشر شده</a>
                    <a class="f-a" href="#">استراتژی</a>
                    <a class="f-a" href="#">مطبوعات</a>
                </div>
                <div class="f-Customers">
                    <p class="f-title">مشتریان</p>
                    <a class="f-a" href="#">تجارت</a>
                    <a class="f-a" href="#">محبوب</a>
                    <a class="f-a" href="#">مشتریان</a>
                    <a class="f-a" href="#">امکانات</a>
                </div>
                <div class="f-support">
                    <p class="f-title">حمایت</p>
                    <a class="f-a" href="#">توسعه دهندگان</a>
                    <a class="f-a" href="#">حمایت کردن</a>
                    <a class="f-a" href="#">خدمات مشتری</a>
                    <a class="f-a" href="#">راهنما</a>
                </div>
                <div class="f-logo">
                    <img class="footer-logo" src="./assets/images/FavIcon.png" alt="">
                    <p>هرگز تسلیم نشو زیرا برنده نهایی تویی</p>
                    <div class="f-social">
                        <img src="./assets/images/Icons/instagram-svgrepo-com.svg" alt="">
                        <img src="./assets/images/Icons/twitter-svgrepo-com.svg" alt="">
                        <img src="./assets/images/Icons/telegram-svgrepo-com.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="F-down">
                <div class="W-sign">
                    <p style="color: white;">𐎲𐎾𐎹𐎫 &nbsp;</p>
                    <p style="color: rgb(9, 255, 0);"> 𐎲𐎼𐎴𐎮</p>
                </div>
                <p>Made By Amir Hossein Shabani @2025</p>
            </div>
        </div>

    </div>
</body>

</html>