@font-face {
    font-family: 'yekan';
    src: url(./assets/font/yekan-font/yekan-regular.eot);
    src: url(./assets/font/yekan-font/yekan-regular.eot?#iefix) format('tekan-opnertype'), url(./assets/font/yekan-font/yekan-regular.woff) format('woff'), url(./assets/font/yekan-font/yekan-regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes hero-an {
    0% {
        border-radius: 0rem 0rem 0rem 0rem;
    }

    20% {
        border-radius: 3rem 0rem 3rem 0rem;
    }

    40% {
        border-radius: 0rem 3rem 0rem 3rem;
    }

    60% {
        border-radius: 3rem 0rem 3rem 0rem;
    }

    80% {
        border-radius: 0rem 3rem 0rem 3rem;
    }

    100% {
        border-radius: 0rem 0rem 0rem 0rem;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'yekan';
    list-style-type: none;
    text-decoration: none;
}

body {
    background-color: rgb(20, 20, 20);
}

.section {
    padding: 1.6rem;
    padding-bottom: 0 !important;
}


/* Header */

.header {
    display: flex;
}

.login {
    display: flex;
    width: 20%;
    color: gold;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    font-size: 0.8rem;
}

.login a {
    width: 100px;
    padding: 0.5rem;
    border-radius: 99px;
    transition: 200ms;

}

.login-btn {
    color: black;
    background-color: rgb(9, 255, 0);
    border: 1px solid rgb(9, 255, 0);

}

.signup-btn {
    color: white;
    border: 1px solid rgb(9, 255, 0);
}

.login a:hover {
    scale: 1.05;
    transition: 200ms;
    box-shadow: 0px 0px 10px rgba(9, 255, 0, 0.603);
}

.nav-bar {
    direction: rtl;
    text-align: center;
    width: 65%;
    display: flex;
}

.nav-bar ul {
    margin-right: 3rem;
    display: flex;
    justify-content: center;
    padding: 4px;
    font-size: 0.9rem;
}

.nav-bar ul li {
    color: white;
    width: 100px;
    transition: 200ms;
}

.nav-bar ul li a {
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
}

.nav-bar ul li:hover {
    scale: 1.05;
    transition: 200ms;
}

.logo {
    width: 15%;
    display: flex;
    justify-content: center;
    gap: 4px;
    text-align: center;
    align-items: center;
}

.logo h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    color: rgb(9, 255, 0);
}

.logo img {
    width: 50px;
    border-radius: 99px;
}

/* Header End */



/* hero */

.hero {
    margin-top: 1rem;
    border-radius: 3rem 3rem 3rem 3rem;
    background-image: url(./assets/images/hero-left.png);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    height: 500px;
    justify-content: center;
    text-align: center;
    margin-bottom: 200px;
}

.hero::before {
    content: ' ';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.Back-btn {
    background-color: rgb(9, 255, 0);
    z-index: 999;
    width: 60px;
    height: 50px;
    position: fixed;
    border-radius: 99rem 0rem 0rem 99rem;
    top: 580px;
    right: 0px;
    padding: 1px 19px 1px 1px;
}

.Back-btn img {
    border-radius: 999px;
    width: 48px;
    transition: 400ms;
}

.Back-btn img:hover {
    scale: 1.02;
    box-shadow: 0px 0px 4px white;
    transition: 400ms;
}

.hero-text {
    width: 500px;
    padding-bottom: 10px;
    position: relative !important;
    top: 100px;
    left: 700px;
    background-color: rgb(27, 27, 27);
    border: 1px solid rgb(9, 255, 0);
    animation: hero-an 9s infinite 1s;
    transition: 500ms;
    box-shadow: 0rem 0rem 1rem rgb(9, 255, 0);
}

.hero-text:hover {
    background-color: rgb(2, 51, 0);
    scale: 1.04;
    transition: 500ms;
    box-shadow: 0rem 0rem 2rem rgb(9, 255, 0);

}

.hero-text h1 {
    width: 500px;
    color: rgb(9, 255, 0);
    font-size: 3rem;
}

.hero-text p {
    width: 500px;
    color: antiquewhite;
    font-size: 1rem;
}

.hero-content {
    position: relative;
    background-color: rgb(31, 31, 31);
    width: 1150px;
    top: 340px;
    left: 75px;
    padding: 1.5rem 5rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.144);
}

.hero-content h2 {
    color: white;
    font-size: 1.8rem;
}

.content-cn {
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-between;
}

.cn {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 5px;
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cn a {
    border: 1px solid rgb(9, 255, 0);
    padding-bottom: 27px;
    height: 25px;
    width: 5rem;
    border-radius: 99px;
    font-size: 0.8rem;
    color: white;
    transition: 200ms;
}

.cn a:hover {
    scale: 1.05;
    box-shadow: 0px 0px 8px rgb(9, 255, 0);
    background-color: rgb(9, 255, 0);
    transition: 200ms;
}

.cn img {
    border: 1px solid rgb(9, 255, 0);
    background-color: rgb(0, 0, 0);
    width: 50px;
    border-radius: 9rem;
    padding: 4px;
    transition: 200ms;
}

.cn img:hover {
    transition: 200ms;
    scale: 1.02;
    box-shadow: 0px 0px 10px rgb(9, 255, 0);
}

/* hero end  */


/* Bold Lot's  */

.bold-lot {
    background: url(./assets/images/lot-card-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    background-color: rgb(31, 31, 31);
    text-align: right;
    margin: 0rem 7rem 0rem 7rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.322);
    padding: 1rem;
    color: white;
    margin-top: 50px;
}

.bold-R-line {
    width: 4px;
    height: 370px;
    margin: 3rem 2rem 0rem 0rem;
    background-color: rgba(255, 255, 255, 0.144);
    border: solid 1px rgba(255, 255, 255, 0.322);
    border-radius: 20px;
}

.bold-content {
    padding: 2rem;
    width: 65%;
    direction: rtl;
}

.bold-text {
    color: bisque;
}

.bold-text h2 {
    color: khaki;
    font-size: 3rem;
    margin-bottom: 18px;
}

.bold-text p {
    font-size: 2rem;
    margin-bottom: 8px;
}

.bold-btn {
    display: flex;
}

.bold-btn p {
    color: lime;
    font-size: 1.7rem;
}

.bold-btn a {
    border: 1px solid rgb(9, 255, 0);
    padding: 5px 20px;
    text-align: center;
    align-items: center;
    border-radius: 99px;
    font-size: 1.4rem;
    color: white;
    transition: 200ms;
}

.bold-btn a:hover {
    scale: 1.05;
    box-shadow: 0px 0px 12px rgb(9, 255, 0);
    background-color: rgb(9, 255, 0);
    transition: 200ms;
}

.lot-capacity {
    display: flex;
    font-size: 2rem;
}


.bold-img {
    width: 35%;
    margin-right: 100px;
}

.bold-img img {
    width: 230px;
}


/* Bold lot's End  */

/* GU-Banner  */


.gu-title {
    color: antiquewhite;
    margin-top: 3rem;
    display: flex;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    gap: 30px;
}

.gu-banner {
    /* margin-top: 5rem; */
    background: url(./assets/images/GU-Banner.png);
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    height: 1000px;
    /* direction:rtl; */
    text-align: center;
}

.gu-card1 {
    position: relative;
    top: 75px;
    left: 760px;
    width: 220px;
    text-align: center;
    z-index: 1;
}

.gu-card1 img {
    z-index: -1;
    width: 80px;
    position: relative;
    top: 70px;
    left: -75px;
    opacity: 70%;
}

.gu-card1 p {
    font-size: 1rem;
    color: grey;
}

.gu-tit {
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    text-align: center;
}

.gu-card2 {
    position: relative;
    top: 300px;
    left: 930px;
    width: 170px;
    text-align: center;
    z-index: 1;
}

.gu-card2 img {
    z-index: -1;
    width: 80px;
    position: relative;
    top: 70px;
    left: -75px;
    opacity: 70%;
}

.gu-card2 p {
    font-size: 1rem;
    color: grey;
}

.gu-card3 {
    position: relative;
    top: 270px;
    left: 250px;
    width: 245px;
    text-align: center;
    z-index: 1;
}

.gu-card3 img {
    z-index: -1;
    width: 80px;
    position: relative;
    top: 70px;
    left: -62px;
    opacity: 70%;
}

.gu-card3 p {
    font-size: 1rem;
    color: grey;
}

.gu-card4 {
    position: relative;
    top: -260px;
    left: 200px;
    width: 265px;
    text-align: center;
    z-index: 1;
}

.gu-card4 img {
    z-index: -1;
    width: 80px;
    position: relative;
    top: 70px;
    left: -58px;
    opacity: 70%;
}

.gu-card4 p {
    font-size: 1rem;
    color: grey;
}

/* gu banner end  */

/* wcu cards  */

.wcu-card {
    display: flex;
    padding: 0rem 4rem 0rem 4rem;
    gap: 4rem;
}

.R-card {
    width: 26%;
}

.L-card {
    width: 26%;
}

.title-card {
    margin-top: 6rem;
    width: 40%;
    text-align: right;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: antiquewhite;
}

.title-card img {
    width: 70px;
}

.title-card a {
    font-size: 0.9rem;
    border: 1px solid rgb(9, 255, 0);
    border-radius: 1rem;
    padding: 2px 20px;
    color: antiquewhite;
    transition: 200ms;
}

.title-card a:hover {

    background-color: rgb(9, 255, 0);
    color: black;
    box-shadow: 0px 0px 12px rgba(9, 255, 0, 0.603);
    transition: 200ms;

}

.wcu-card1 {
    width: 350px;
    height: 220px;
    text-align: center;
    justify-content: center;
    padding: 2rem 0rem 1rem 0rem;
    font-size: 1.5rem;
    border: 3px solid rgb(9, 255, 0);
    color: white;
    border-radius: 0.7rem;
    transition: 400ms;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 5px rgb(9, 255, 0);
    position: relative;
    top: -2rem;
}

.wcu-card1:hover {
    color: black;
    cursor: pointer;
    transition: 400ms;
    scale: 1.02;
    background-color: rgb(9, 255, 0);
    box-shadow: 0px 0px 12px rgb(9, 255, 0);
}

.wcu-img1 {
    margin-bottom: 10px;
    padding: 5px;
    width: 60px;
    border: none;
    border-radius: 4px;
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 12px black;
    transition: 400ms;
}

.wcu-card1:hover .wcu-img1 {
    transition: 400ms;
    scale: 1.1;
}

.wcu-card2 {
    width: 350px;
    height: 220px;
    text-align: center;
    justify-content: center;
    padding: 2rem 0rem 1rem 0rem;
    font-size: 1.5rem;
    border: 3px solid rgb(9, 255, 0);
    color: white;
    border-radius: 0.7rem;
    transition: 400ms;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 5px rgb(9, 255, 0);
    position: relative;
    top: -2rem;
}

.wcu-card2:hover {
    color: black;
    cursor: pointer;
    transition: 400ms;
    scale: 1.02;
    background-color: rgb(9, 255, 0);
    box-shadow: 0px 0px 12px rgb(9, 255, 0);
}

.wcu-img2 {
    margin-bottom: 10px;
    padding: 5px;
    width: 60px;
    border: none;
    border-radius: 4px;
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 12px black;
    transition: 400ms;
}

.wcu-card2:hover .wcu-img2 {
    transition: 400ms;
    scale: 1.1;
}

.wcu-card3 {
    width: 350px;
    height: 220px;
    text-align: center;
    justify-content: center;
    padding: 2rem 0rem 1rem 0rem;
    font-size: 1.5rem;
    border: 3px solid rgb(9, 255, 0);
    color: white;
    border-radius: 0.7rem;
    transition: 400ms;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 5px rgb(9, 255, 0);
}

.wcu-card3:hover {
    color: black;
    cursor: pointer;
    transition: 400ms;
    scale: 1.02;
    background-color: rgb(9, 255, 0);
    box-shadow: 0px 0px 12px rgb(9, 255, 0);
}

.wcu-img3 {
    margin-bottom: 10px;
    padding: 5px;
    width: 60px;
    border: none;
    border-radius: 4px;
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 12px black;
    transition: 400ms;
}

.wcu-card3:hover .wcu-img3 {
    transition: 400ms;
    scale: 1.1;
}

.wcu-card4 {
    width: 350px;
    height: 220px;
    text-align: center;
    justify-content: center;
    padding: 2rem 0rem 1rem 0rem;
    font-size: 1.5rem;
    border: 3px solid rgb(9, 255, 0);
    color: white;
    border-radius: 0.7rem;
    transition: 400ms;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 5px rgb(9, 255, 0);
}

.wcu-card4:hover {
    color: black;
    cursor: pointer;
    transition: 400ms;
    scale: 1.02;
    background-color: rgb(9, 255, 0);
    box-shadow: 0px 0px 12px rgb(9, 255, 0);
}

.wcu-img4 {
    margin-bottom: 10px;
    padding: 5px;
    width: 60px;
    border: none;
    border-radius: 4px;
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 12px black;
    transition: 400ms;
}

.wcu-card4:hover .wcu-img4 {
    transition: 400ms;
    scale: 1.1;
}

/* wcu end  */

/* ltts  */

.ltts-title {
    color: antiquewhite;
    margin-top: 3rem;
    display: flex;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    gap: 30px;
}

.ltts {
    margin-top: 5rem;
    padding: 0rem 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: right;
}

.ltt {
    background: url(./assets/images/lot-card-bg.png);
    background-repeat: no-repeat;
    background-size: cover 1rem;
    background-position: bottom;
    text-align: center;
    justify-content: center;
    width: 45%;
    background-color: rgb(31, 31, 31);
    border-radius: 1rem;
    box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.322);
    color: wheat;
    padding: 20px;
}

.ltt img {
    width: 500px;
}

.ltt p {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.055);
    font-size: 1.5rem;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid rgb(9, 255, 0);
}

.ltt li {
    padding: 7px 0px 0px 0px;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.055);
    border-radius: 0px 0px 15px 15px;
    border: 1px solid rgb(9, 255, 0);
    transition: 300ms;
    cursor: pointer;
}

.ltt li:hover {
    background-color: rgb(9, 255, 0);
    color: black;
    transition: 300ms;
    box-shadow: 0px 0px 10px rgb(9, 255, 0);
    transform: translateY(-3px);
}

.ltt li a {
    color: white;
}

/* ltts end  */

/* banner  */

.banner {
    display: flex;
    padding: 3rem;
    margin: 3rem 3rem 0rem 3rem;
    width: 92%;
    height: 400px;
    background-color: rgb(26, 26, 26) !important;
    border-radius: 3rem 0rem 3rem 0rem;
    transition: 300ms;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.322);
    background: url(./assets/images/ltts-bg.png);
    background-size: cover;
}

.banner:hover {
    background-color: rgb(31, 31, 31) !important;
    transition: 300ms;
    border-radius: 0rem 3rem 0rem 3rem;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.493);
}

.banner-txt {
    width: 50%;
    height: 300px;
    text-align: justify;
    color: white;
    text-align: center;
    padding-right: 1rem;
}

.banner-txt h4 {
    font-size: 2.5rem;
}

.banner-txt p {
    font-size: 1.5rem;
}

.banner-img {
    width: 50%;
    padding: 0rem 0rem 0rem 6rem;
}

.banner-img img {

    width: 351px;
}

/* banner end  */

/* footer  */

.footer {
    margin-top: 3rem;
    text-align: right;
    border-radius: 2rem 2rem 0rem 0rem;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.493);
}

.F-up {
    padding: 2rem;
    padding-right: 7rem;
    display: flex;
    border-radius: 2rem 2rem 0rem 0rem;
    background: linear-gradient(rgb(31, 31, 31), rgb(60, 60, 60));
}

.F-down {
    padding: 7px;
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: space-around;
}

.F-down p {
    cursor: pointer;
    transition: 200ms;
}

.F-down p:hover {
    color: rgb(9, 255, 0);
    transition: 200ms;
}

.f-about {
    width: 20%;
    display: grid;
    direction: rtl;
}

.f-Customers {
    width: 20%;
    display: grid;
    direction: rtl;
}

.f-support {
    width: 20%;
    display: grid;
    direction: rtl;
}

.f-logo {
    width: 40%;
}

.footer-logo {
    width: 100px;
    margin-right: 5rem;
}

.f-logo p {
    color: whitesmoke;
    font-size: 1.2rem;
    font-weight: 300;
}

.f-title {
    color: white;
    font-size: 1.3rem;
}

.f-a {
    color: rgb(175, 175, 175);
    font-size: 1rem;
    transition: 200ms;
    width: 100px;
}

.f-a:hover {
    transition: 200ms;
    color: rgb(240, 240, 240);
    transform: translatex(-0.5rem);
}

.f-social img {
    margin: 10px 0px;
    width: 40px;
    border-radius: 99rem;
    margin-right: 2rem;
    background: none;
    transition: 200ms;
}

.f-social img:hover {
    scale: 1.1;
    box-shadow: 0px 0px 3px white;
    transition: 200ms;
}

.W-sign {
    display: flex;
}

/* footer end  */

/* responsive  */